<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <title>LightIntensity</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<div class="head">
    <h1 style="white-space: nowrap">LightIntensity</h1>
    <small>农业光照调节系统</small>
</div>
<!-- top-nav -->
<div class="top-nav-btn">
    <i class="iconfont">&#xe678;</i>
</div>
<ul class="top-nav">
    <li class="active"><a><i class="iconfont">&#xe655;</i>运营首页</a></li>
    <li><a><i class="iconfont">&#xe677;</i>历史数据</a></li>
    <li><a><i class="iconfont">&#xe603;</i>更多信息</a></li>
</ul>
<!-- /top-nav -->
<!-- wrap -->
<div class="wrap">
    <!-- content 01 -->
    <div class="content">
        <!-- side-nav -->
        <ul class="side-nav">
            <li class="active"><a>运营首页</a></li>
        </ul>
        <!-- /side-nav -->
        <!-- main 01 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">当前光照度<span id="lightLink" class="float-right text-red">离线</span>
                        </div>
                        <div class="panel-body text-center">
                            <div id="illum" class="dialBlock">当前光照度</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="panel panel-default">
                        <div class="panel-heading"><span class="hidden-xs hidden-sm">遮阳</span>电机<span id="stepMotorLink"
                                                                                                      class="float-right text-red">离线</span>
                        </div>
                        <div class="panel-body">
                            <div class="chartBlock">
                                <img id="stepMotorStatus" src="img/curtains-on.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">补光灯<span id="rgbLedLink" class="float-right text-red">离线</span></div>
                        <div class="panel-body">
                            <div class="chartBlock">
                                <img id="rgbLedStatus" src="img/LED-off.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height mode-set">
                        <div class="panel-heading">遮阳电机模式设置</div>
                        <div class="panel-body">
                            <div class="form-group col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                    <button id="stepMotorAutoMode" name="modelBtn" type="button"
                                            class="btn btn-primary btn-big btn-block"
                                            onclick="Button.modelBtn($(this))">智能模式
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                    <button id="stepMotorHandMode" name="modelBtn" type="button"
                                            class="btn btn-default btn-big btn-block"
                                            onclick="Button.modelBtn($(this))">人工模式
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height range-set">
                        <div class="panel-heading">遮阳电机启动阀值</div>
                        <div class="panel-body text-center">
                            <div class="form-inline">
                                <div class="form-group">
                                    <span class="hidden-xs hidden-sm hidden-md">光强</span>上限：
                                    <div class="input-group w150px">
                                        <input id="lightRangeTop" class="form-control" value="3000">
                                        <div class="input-group-addon">Lx</div>
                                    </div>
                                    <button id="lightTopInput" type="button" class="btn btn-primary">确定</button>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height panel-switch">
                        <div class="panel-heading">遮阳电机手动开关</div>
                        <div class="panel-body">
                            <div>
                                <div class="form-group">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                        <button id="stepMotorOn" type="button" class="btn btn-primary btn-block">张开
                                        </button>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                        <button id="stepMotorOff" type="button" class="btn btn-danger btn-block">收起
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height mode-set">
                        <div class="panel-heading">补光灯模式设置</div>
                        <div class="panel-body">
                            <div class="form-group col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                    <button id="rgbLedAutoMode" name="modelBtn2" type="button"
                                            class="btn btn-primary btn-big btn-block"
                                            onclick="Button.modelBtn($(this))">智能模式
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                    <button id="rgbLedHandMode" name="modelBtn2" type="button"
                                            class="btn btn-default btn-big btn-block"
                                            onclick="Button.modelBtn($(this))">人工模式
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height range-set">
                        <div class="panel-heading">补光灯启动阀值</div>
                        <div class="panel-body text-center">
                            <div class="form-inline">
                                <div class="form-group">
                                    <span class="hidden-xs hidden-sm hidden-md">光强</span>下限：
                                    <div class="input-group w150px">
                                        <input id="lightRangeBottom" class="form-control" value="1000">
                                        <div class="input-group-addon">Lx</div>
                                    </div>
                                    <button id="lightBottomInput" type="button" class="btn btn-primary">确定</button>
                                    <!-- 补光灯阀值确认-->
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height panel-switch">
                        <div class="panel-heading">补光灯手动开关</div>
                        <div class="panel-body">
                            <div>
                                <div class="form-group">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                        <button id="rgbLedOn" type="button" class="btn btn-primary btn-block">开启
                                        </button>   <!--点击开启补光灯-->
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                        <button id="rgbLedOff" type="button" class="btn btn-danger btn-block">关闭
                                        </button>   <!--点击关闭补光灯-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 01 -->
    </div>
    <!-- /content 01 -->
    <!-- content 02 -->
    <div class="content">
        <!-- side-nav -->
        <ul class="side-nav">
            <li><a>历史数据</a></li>
        </ul>
        <!-- /side-nav -->
        <!-- main 01 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">光照度</div>
                        <div class="panel-body">
                            <ul class="historyBtn">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"></div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <select class="form-control" id="lightSet">
                                            <option value="queryLast1H">最近1小时</option>
                                            <option value="queryLast6H">最近6小时</option>
                                            <option value="queryLast12H">最近12小时</option>
                                            <option value="queryLast1D">最近1天</option>
                                            <option value="queryLast7D">最近1周</option>
                                            <option value="queryLast14D">最近2周</option>
                                            <option value="queryLast1M">最近1月</option>
                                            <option value="queryLast3M">最近3月</option>
                                            <option value="queryLast6M">最近半年</option>
                                            <option value="queryLast1Y">最近1年</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                        <button id="lightHistoryDisplay" class="btn btn-primary">查询</button>
                                    </div>
                                </div>
                            </ul>
                            <div id="his_light">光照度历史数据</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 01 -->
    </div>
    <!-- /content 02 -->
    <!-- content 03 -->
    <div class="content" id="myModal">
        <!-- side-nav -->
        <ul class="side-nav">
            <li><a>IDKey</a></li>
            <li><a>MAC设置</a></li>
            <li><a>版本信息</a></li>
        </ul>
        <!-- /side-nav -->
        <!-- main 01 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default IDKEY">
                        <div class="panel-heading">IDKey</div>
                        <div class="panel-body">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">ID</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="ID" type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">KEY</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="KEY" type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">SERVER</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="server" type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-3 col-sm-offset-3 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button id="idkeyInput" type="button" class="btn btn-primary btn-block">确认
                                        </button>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button type="button" class="btn btn-primary btn-block scan" id="id_scan">扫描
                                        </button>   <!--用于android版扫描获取id和key，web版无效-->
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button type="button" class="btn btn-warning btn-block share" id="idShare"
                                                data-toggle="modal" data-target="#qrModal">分享
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 01 -->
        <!-- main 02 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default MAC">
                        <div class="panel-heading">节点设置</div>
                        <div class="panel-body">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">光照度传感器</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="lightMAC" type="text" class="form-control"
                                               value="00:00:00:00:00:00:00:00">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">步进电机</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="stepMotorMAC" type="text" class="form-control"
                                               value="00:00:00:00:00:00:00:00">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">信号灯/补光灯</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="rgbLedMAC" type="text" class="form-control"
                                               value="00:00:00:00:00:00:00:00">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-3 col-sm-offset-3 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button id="macInput" type="button" class="btn btn-primary btn-block">确认
                                        </button>
                                    </div>
                                    <div class=" col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button type="button" class="btn btn-primary btn-block scan" id="mac_scan">扫描
                                        </button>   <!--用于android版扫描获取mac地址，web版无效-->
                                    </div>
                                    <div class="col-md-2 col-xs-2">
                                        <button type="button" class="btn btn-warning btn-block share mac-share"
                                                id="macShare" data-toggle="modal" data-target="#qrModal">分享
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 02 -->
        <!-- main 03 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">版本信息</div>
                        <div class="panel-body down-body">
                            <div class="show-download" data-toggle="modal" data-target="#downloadModal">查看下载二维码</div>
                            <p class="text-center">当前版本：<span class="text-red">v1.6.180906</span></p>
                            <div class="form-group">
                                <div class="col-lg-offset-5 col-md-offset-4 col-sm-offset-4 col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                    <button id="setUp" type="button" class="btn btn-danger btn-block">版本升级</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-5 col-md-offset-4 col-sm-offset-4 col-lg-2 col-md-4 col-sm-4">
                                    <button type="button" class="btn btn-info btn-block" id="showUpdateTxt"
                                            data-toggle="collapse" data-target="#updateTxt">查看升级日志
                                    </button>
                                </div>
                            </div>
                            <div id="updateTxt" class="collapse text-center">
                                <div><b>v1.6.180906</b> &nbsp;&nbsp;&nbsp;&nbsp;实训工位3.0标准修改</div><br>
                                <div><b>v1.5.171011</b> &nbsp;&nbsp;&nbsp;&nbsp;修改二次测试反馈的问题</div><br>
                                <div><b>v1.4.170930</b> &nbsp;&nbsp;&nbsp;&nbsp;修改测试反馈的问题</div><br>
                                <div><b>v1.3.170921</b> &nbsp;&nbsp;&nbsp;&nbsp;部分交互、状态图片样式统一、config.js生效、添加输入框加密功能、版本日志样式修改、android修改为自动根据系统语言显示中文或英文的app名、android添加确认退出功能、统一localStorage的使用、添加摄像头扫码分享功能</div><br>
                                <div><b>v1.2.170819</b> &nbsp;&nbsp;&nbsp;&nbsp;添加检测到人体自动拍照（web）</div><br>
                                <div><b>v1.1.170524</b> &nbsp;&nbsp;&nbsp;&nbsp;添加自动连接、二维码兼容、下载二维码版块</div><br>
                                <div><b>v1.0.161209</b> &nbsp;&nbsp;&nbsp;&nbsp;添加localStorage本地保存、分享按钮生成二维码及安卓版本扫码功能</div><br>
                                <button class="btn btn-default" id="clear">清除localStorage</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 03 -->
    </div>
    <!-- /content 03 -->
</div>
<!-- /wrap -->
<!--模态框：二维码窗口-->
<div class="modal fade qrModal" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <div class="qr-txt text-center"></div>
                <div class="qr-div text-center">
                    <img class="download-qr" src="img/download.png" alt=""/>
                </div>
                <div class="qr-txt2">扫描下载app</div>
            </div>
        </div>
    </div>
</div>

<!--模态框：二维码窗口-->
<div class="modal fade qrModal" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <div class="qr-txt text-center">请在同款软件的 <br/>“更多信息”-“<span id="shareModalTitle">对应</span>”窗口 <br/>点击“扫描”
                </div>
                <div class="qr-div text-center">
                    <div id="qrDiv"></div>
                </div>
                <div class="qr-txt2">注：仅限于分享ID、KEY和MAC地址</div>
            </div>
        </div>
    </div>
</div>
<!--模态框：确认退出-->
<div class="modal  imgModal back-modal" id="backModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only"></span></button>
                <h4 class="modal-title back-text">确定退出程序？</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="confirm_back" onclick="confirm_back()">确认</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!--延时弹出小框-->
<div id="toast">
	<span id="toast_txt">
	</span>
</div>

<!-- 引入 jquery -->
<script src="js/jquery.min.js"></script>
<!-- 引入基本charts相关 js -->
<script src="js/charts/fusioncharts.js"></script>
<script src="js/charts/fusioncharts.widgets.js"></script>
<script src="js/charts/themes/fusioncharts.theme.fint.js"></script>
<script src="js/charts/highcharts.js"></script>
<script src="js/charts/drawcharts.js"></script>
<script src="js/charts/timeline.js"></script>
<script src="js/charts/chart.js"></script>
<!--数据查询-->
<script src="js/WSN/WSNHistory.js"></script>
<script src="js/WSN/WSNRTConnect.js"></script>
<!--bootstrap插件-->
<script src="js/bootstrap.min.js"></script>
<!--qrcode：生成二维码js-->
<script src="js/qrcode.js"></script>
<!--主js-->
<script src="js/config.js"></script>
<script src="js/script.js"></script>
</body>
</html>