﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.header {
    background-image: url('1.jpg'); /* 替换为你的图片路径 */
    background-size: cover; /* 使背景图像覆盖整个区域 */
    background-position: center; /* 使背景图像居中 */
    color: white;
    text-align: center;
    padding: 1em;
}


.nav {
    background-color: #333;
    padding: 0.5em;
}

    .nav a {
        color: white;
        padding: 14px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

.content {
    padding: 1em;
    min-height: 400px;
}

.footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: 100%;
}
