
server.port=8092
server.servlet.context-path=/BookManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_manager?useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
spring.redis.host=100.75.29.25
spring.redis.port=6379
spring.redis.password=123456
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=false
logging.config.classpath=log4j2.xml