<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/hello" />
    <Button android:id="@+id/send_static" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="发送自定义静态注册广播" />
    <Button android:id="@+id/send_system" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="发送系统动态注册广播" />
</LinearLayout>