2-1
public class Xiti2_1 { 
	public static void main(String[] args) {
	

	char a = '你',b = '我', c = '他';
	System.out.println  ("汉字："+a+"的位置是"+(int)a ) ;
	System.out.println  ("汉字："+b+"的位置是"+(int)b ) ;
	System.out.println  ("汉字："+c+"的位置是"+(int)c ) ;
	}

}

2-2
public class Xiti2_2 {
public static void main(String[] args) {
	char a='α',b= 'ω';
	int i = (int)a ,j= (int)b;
	System.out.println("希腊字母表");
    for (;i<=j;++i)
    {
    	System.out.print((char)i+" ");
    }
}
}

3-1
public class Xiti3_1 {
	  
	public static void main(String[] args) {
		int i,j,a=0,b,n=10;
		for(i=1;i<=n;i++)
		{
			b=1;
			for(j=1;j<=i;j++)
				b=j*b;
			a=a+b;
		}
		System.out.printf("s=%d", a);
	}

}

3-2
public class Xiti3_2 {
public static void main(String[] args) {
	int i,j,a=0,b=0,n=100,k=0;
	for(i=2;i<=n;i++)
	{
		k=1;
		for(j=2;j<i;j++)
		{	if(i%j==0)
				{k=0;
				break;
				}
		}
			if(k==1)
			{
                a=i;
		System.out.printf("%d ", a);
		b++;
			}
				
                 if(b%5==0)
        System.out.println();

	
}   
}
}

3-3
public class Xiti3_3 {
public static void main(String[] args) {
	int i,n=20;
	double sum=0,a=1;
	for(i=1;i<=n;i++)
	{
		a=a*i;
       sum=sum+1/a*1.0;		
	}
	System.out.println(sum);
    i=1;
    a=1;
    sum=0;
	do {
		a=a*i;
		sum=sum+1/a*1.0;
		i++;
	}while(i<=n);
		System.out.println(sum);
}
}

3-4
public class Xiti3_4 {
	public static void main(String[] args) {
		int i,j,a,n=1000,b=0;
		for(i=1;i<=n;i++)
		{
			a=0;
			for(j=1;j<i;j++)
				if(i%j==0)
				{
					a=a+j;
				}
			if(a==i)
				{
				System.out.printf("%d ",a);
		        b=b+1;   
		        if(b%10==0)
		        	System.out.println();
				}
		}	
	}

}

3-5
public class Xiti3_5 {
	public static void main(String[] args) {
		int i,a=8,b,sum=0;
		for(i=1;i<=10;i++)
		{
			sum=sum+a;
			b=a*10;
			a=8+b;
			
			
		}
		
		System.out.println(sum);
	}

}

3-6
public class Xiti3_6 {
	public static void main(String[] args) {
		int i,n=0;
		for(i=1;i<=8888;i++)
		{	n=i+n;
		if(n>=8888)
		break;
		}
		System.out.println(i);
	}
}
