<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <title>LightIntensity</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<div class="head">
    <h1 style="white-space: nowrap">LightIntensity</h1>
    <small>农业光照调节系统</small>
</div>
<!-- top-nav -->
<div class="top-nav-btn">
    <i class="iconfont">&#xe678;</i>
</div>
<ul class="top-nav">
    <li class="active"><a><i class="iconfont">&#xe655;</i>运营首页</a></li>
    <li><a><i class="iconfont">&#xe677;</i>历史数据</a></li>
    <li><a><i class="iconfont">&#xe603;</i>更多信息</a></li>
</ul>
<!-- /top-nav -->
<!-- wrap -->
<div class="wrap">
    <!-- content 01 -->
    <div class="content">
        <!-- side-nav -->
        <ul class="side-nav">
            <li class="active"><a>运营首页</a></li>
        </ul>
        <!-- /side-nav -->
        <!-- main 01 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">当前光照度<span id="lightLink" class="float-right text-red">离线</span>
                        </div>
                        <div class="panel-body text-center">
                            <div id="illum" class="dialBlock">当前光照度</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">当前温度<span id="temperStatus" class="float-right text-red"
                                                             style="color: rgb(231, 93, 89);">离线</span></div>
                        <div class="panel-body text-center">
                            <div id="temp" class="thermometerBlock"><span id="chartobject-5"
                                                                          style="position: relative; text-align: left; line-height: normal; display: inline-block; font-weight: normal; font-variant: normal; font-style: normal; text-decoration: none; padding: 0px; margin: 0px; border: medium none; direction: ltr; width: 100%; height: 100%;"
                                                                          class="fusioncharts-container"><svg
                                    height="240" version="1.1" width="240" xmlns="http://www.w3.org/2000/svg"
                                    style="overflow: hidden; user-select: none; cursor: default; position: relative; left: -0.833344px; top: -0.800003px; background-color: rgb(255, 255, 255);"
                                    id="raphael-paper-189">
                                <desc>Thermometer Gauge</desc>
                                <defs>
                                    <radialGradient
                                            id="189-xr___50__0.5_0.5__rgba_204_172_162_0__78-rgba_255_223_213_0.5__108"
                                            r="50%" cx="0.5" cy="0.5" fx="0.5" fy="0.5">
                                        <stop offset="78%" stop-color="#ccaca2" stop-opacity="0"></stop>
                                        <stop offset="108%" stop-color="#ffdfd5" stop-opacity="0.5"></stop>
                                    </radialGradient>
                                    <radialGradient
                                            id="189-xr___100__0.3_0.1__rgba_255_223_213_0.6__0-rgba_204_172_162_0__30"
                                            r="100%" cx="0.3" cy="0.1" fx="0.3" fy="0.1">
                                        <stop offset="0%" stop-color="#ffdfd5" stop-opacity="0.6"></stop>
                                        <stop offset="30%" stop-color="#ccaca2" stop-opacity="0"></stop>
                                    </radialGradient>
                                    <radialGradient
                                            id="189-xr___100__0.25_0.7__rgba_255_223_213_0.8__0-rgba_204_172_162_0__70"
                                            r="100%" cx="0.25" cy="0.7" fx="0.25" fy="0.7">
                                        <stop offset="0%" stop-color="#ffdfd5" stop-opacity="0.8"></stop>
                                        <stop offset="70%" stop-color="#ccaca2" stop-opacity="0"></stop>
                                    </radialGradient>
                                    <linearGradient id="189-360-rgba_255_223_213_0.5__0-rgba_204_172_162_0__80" x1="0"
                                                    y1="0" x2="1" y2="0">
                                        <stop offset="0%" stop-color="#ffdfd5" stop-opacity="0.5"></stop>
                                        <stop offset="80%" stop-color="#ccaca2" stop-opacity="0"></stop>
                                    </linearGradient>
                                    <linearGradient
                                            id="189-180-rgba_255_223_213_0.5__0-rgba_204_172_162_0__40-rgba_204_172_162_0__100"
                                            x1="1" y1="1.2246467991473532e-16" x2="0" y2="0">
                                        <stop offset="0%" stop-color="#ffdfd5" stop-opacity="0.5"></stop>
                                        <stop offset="40%" stop-color="#ccaca2" stop-opacity="0"></stop>
                                        <stop offset="100%" stop-color="#ccaca2" stop-opacity="0"></stop>
                                    </linearGradient>
                                    <linearGradient id="189-180-rgba_255_223_213_0.6__0-rgba_204_172_162_0__100" x1="1"
                                                    y1="1.2246467991473532e-16" x2="0" y2="0">
                                        <stop offset="0%" stop-color="#ffdfd5" stop-opacity="0.6"></stop>
                                        <stop offset="100%" stop-color="#ccaca2" stop-opacity="0"></stop>
                                    </linearGradient>
                                    <linearGradient id="189-360-rgba_255_223_213_0.6__0-rgba_204_172_162_0__100" x1="0"
                                                    y1="0" x2="1" y2="0">
                                        <stop offset="0%" stop-color="#ffdfd5" stop-opacity="0.6"></stop>
                                        <stop offset="100%" stop-color="#ccaca2" stop-opacity="0"></stop>
                                    </linearGradient>
                                    <radialGradient id="189-xr___70__0.5_1__rgba_178_84_56_0.4__0-rgba_178_84_56_0__80"
                                                    r="70%" cx="0.5" cy="1" fx="0.5" fy="1">
                                        <stop offset="0%" stop-color="#b25438" stop-opacity="0.4"></stop>
                                        <stop offset="80%" stop-color="#b25438" stop-opacity="0"></stop>
                                    </radialGradient>
                                </defs>
                                <g class="raphael-group-190-background">
                                    <rect style="stroke: none; fill-opacity: 0.5; fill: rgb(255, 255, 255);" x="0" y="0"
                                          width="240" height="240" stroke="none" fill-opacity="0.5" fill="#ffffff"
                                          rx="0" ry="0"></rect>
                                    <rect style="stroke: rgb(118, 117, 117); stroke-opacity: 0.5; fill: none;" x="0"
                                          y="0" width="240" height="240" stroke="#767575" stroke-opacity="0.5"
                                          stroke-width="0" stroke-dasharray="none" fill="none" rx="0" ry="0"></rect>
                                </g>
                                <g class="raphael-group-191-dataset" transform="matrix(1,0,0,1,87,33)" style="">
                                    <path style="fill: none; stroke: rgb(178, 84, 56); stroke-opacity: 0.4;"
                                          d="M1.7553900000000002,0L33.352410000000006,0" fill="none" stroke="#b25438"
                                          stroke-width="1" stroke-opacity="0.4"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M1.7553900000000002,0L33.352410000000006,0L33.352410000000006,-11.761113000000002L1.7553900000000002,-11.761113000000002Z"
                                          fill="url('#189-xr___70__0.5_1__rgba_178_84_56_0.4__0-rgba_178_84_56_0__80')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="fill: rgb(178, 84, 56); stroke: rgb(0, 0, 0); fill-opacity: 1;"
                                          d="M1.7553900000000002,129.07287948529432A25.544610000000002,25.544610000000002,0,1,0,33.352410000000006,129.07287948529432L33.352410000000006,102.58744L1.7553900000000002,102.58744Z"
                                          fill="#b25438" stroke="#000000" stroke-width="0" fill-opacity="1"></path>
                                    <path style="fill: rgb(178, 84, 56); stroke: rgb(0, 0, 0); fill-opacity: 1;"
                                          d="M1.7553900000000002,102.58744A15.798510000000002,1,0,1,0,33.352410000000006,102.58744Z"
                                          fill="#b25438" stroke="#000000" stroke-width="0" fill-opacity="1"></path>
                                    <path style="fill: none; stroke: rgb(0, 142, 228); stroke-opacity: 0.4;"
                                          d="M5.792787000000001,-17.553900000000002A5.7927870000000015,5.7927870000000015,0,0,0,0,-11.761113000000002L0,128.2343A27.3,27.3,0,1,0,35.107800000000005,128.2343L35.107800000000005,-11.761113000000002A5.7927870000000015,5.7927870000000015,0,0,0,29.315013000000004,-17.553900000000002Z"
                                          fill="none" stroke="#008ee4" stroke-width="1" stroke-opacity="0.4"></path>
                                    <path style="stroke: rgb(0, 255, 0); opacity: 1; fill-opacity: 1;"
                                          d="M0,128.2343A27.3,27.3,0,0,1,35.107800000000005,128.2343M35.107800000000005,128.2343A27.3,27.3,0,0,0,0,128.2343M0,128.2343A27.3,27.3,0,1,0,35.107800000000005,128.2343Z"
                                          fill="url('#189-xr___50__0.5_0.5__rgba_204_172_162_0__78-rgba_255_223_213_0.5__108')"
                                          stroke="#00ff00" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M0,128.2343A27.3,27.3,0,0,1,35.107800000000005,128.2343A27.3,27.3,0,0,0,0,128.2343A27.3,27.3,0,1,0,35.107800000000005,128.2343Z"
                                          fill="url('#189-xr___100__0.3_0.1__rgba_255_223_213_0.6__0-rgba_204_172_162_0__30')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M0,128.2343A27.3,27.3,0,1,0,35.107800000000005,128.2343A27.3,27.3,0,0,0,0,128.2343A27.3,27.3,0,0,1,35.107800000000005,128.2343Z"
                                          fill="url('#189-xr___100__0.25_0.7__rgba_255_223_213_0.8__0-rgba_204_172_162_0__70')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M17.553900000000002,-17.553900000000002L5.792787000000001,-17.553900000000002A5.7927870000000015,5.7927870000000015,0,0,0,0,-11.761113000000002L0,128.2343L17.553900000000002,128.2343Z"
                                          fill="url('#189-360-rgba_255_223_213_0.5__0-rgba_204_172_162_0__80')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M0,-17.553900000000002L29.315013000000004,-17.553900000000002A5.7927870000000015,5.7927870000000015,0,0,1,35.107800000000005,-11.761113000000002L35.107800000000005,128.2343L0,128.2343Z"
                                          fill="url('#189-180-rgba_255_223_213_0.5__0-rgba_204_172_162_0__40-rgba_204_172_162_0__100')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M7,-11.761113000000002L0,-11.761113000000002L0,128.2343L7,128.2343Z"
                                          fill="url('#189-180-rgba_255_223_213_0.6__0-rgba_204_172_162_0__100')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M6.99,-11.761113000000002L26.330850000000005,-11.761113000000002L26.330850000000005,128.2343L6.99,128.2343Z"
                                          fill="url('#189-360-rgba_255_223_213_0.6__0-rgba_204_172_162_0__100')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <g class="raphael-group-209-scale" transform="matrix(1,0,0,1,35,0)" style="">
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,121.60000000000001L8,121.60000000000001" fill="none"
                                              stroke="#333333" shape-rendering="crispEdges" stroke-opacity="1"
                                              stroke-linecap="round" stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,115.2L8,115.2" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,108.8L8,108.8" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,102.4L8,102.4" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,89.60000000000001L8,89.60000000000001" fill="none"
                                              stroke="#333333" shape-rendering="crispEdges" stroke-opacity="1"
                                              stroke-linecap="round" stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,83.2L8,83.2" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,76.8L8,76.8" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,70.4L8,70.4" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,57.6L8,57.6" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,51.2L8,51.2" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,44.800000000000004L8,44.800000000000004" fill="none"
                                              stroke="#333333" shape-rendering="crispEdges" stroke-opacity="1"
                                              stroke-linecap="round" stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,38.4L8,38.4" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,25.6L8,25.6" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,19.2L8,19.2" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,12.8L8,12.8" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,6.4L8,6.4" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,128L11,128" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="128" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">-20℃</tspan>
                                        </text>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,96L11,96" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="96" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">5℃</tspan>
                                        </text>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,64L11,64" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="64" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">30℃</tspan>
                                        </text>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,32L11,32" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="32" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">55℃</tspan>
                                        </text>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,0L11,0" fill="none" stroke="#333333" shape-rendering="crispEdges"
                                              stroke-opacity="1" stroke-linecap="round" stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="0" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">80℃</tspan>
                                        </text>
                                    </g>
                                </g>
                                <g class="raphael-group-196-datalabels" transform="matrix(1,0,0,1,87,33)">
                                    <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: middle; fill-opacity: 1; font-family: Helvetica Neue, Arial; font-size: 10px; font-weight: bold; font-style: normal;"
                                          x="17.5" y="180.2118" stroke="none" fill="#333333" text-anchor="middle"
                                          fill-opacity="1" font-family="Helvetica Neue,Arial" font-size="10px"
                                          font-weight="bold" font-style="normal">
                                        <tspan dy="9.499992749023448" x="17.5">0℃</tspan>
                                    </text>
                                </g>
                                <g class="raphael-group-192-hot"></g>
                                <g class="raphael-group-195-buttons"></g>
                                <text style="stroke: none; fill: rgb(0, 0, 0); text-anchor: start; fill-opacity: 0.5; font-size: 9px; font-family: Verdana, sans; cursor: pointer;"
                                      x="6" y="236" stroke="none" fill="#000000" text-anchor="start" fill-opacity="0.5"
                                      font-size="9px" font-family="Verdana,sans">
                                    <tspan dy="-1.899993896484375" x="6" xml:space="preserve"> </tspan>
                                </text>
                            </svg></span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">当前湿度<span id="humidityStatus" class="float-right text-red"
                                                             style="color: rgb(231, 93, 89);">离线</span></div>
                        <div class="panel-body">
                            <div id="humi" class="thermometerBlock"><span id="chartobject-6"
                                                                          style="position: relative; text-align: left; line-height: normal; display: inline-block; font-weight: normal; font-variant: normal; font-style: normal; text-decoration: none; padding: 0px; margin: 0px; border: medium none; direction: ltr; width: 100%; height: 100%;"
                                                                          class="fusioncharts-container"><svg
                                    height="240" version="1.1" width="240" xmlns="http://www.w3.org/2000/svg"
                                    style="overflow: hidden; user-select: none; cursor: default; position: relative; left: -0.5px; top: -0.800003px; background-color: rgb(255, 255, 255);"
                                    id="raphael-paper-238">
                                <desc>Thermometer Gauge</desc>
                                <defs>
                                    <radialGradient
                                            id="238-xr___50__0.5_0.5__rgba_152_183_197_0__78-rgba_203_234_248_0.5__108"
                                            r="50%" cx="0.5" cy="0.5" fx="0.5" fy="0.5">
                                        <stop offset="78%" stop-color="#98b7c5" stop-opacity="0"></stop>
                                        <stop offset="108%" stop-color="#cbeaf8" stop-opacity="0.5"></stop>
                                    </radialGradient>
                                    <radialGradient
                                            id="238-xr___100__0.3_0.1__rgba_203_234_248_0.6__0-rgba_152_183_197_0__30"
                                            r="100%" cx="0.3" cy="0.1" fx="0.3" fy="0.1">
                                        <stop offset="0%" stop-color="#cbeaf8" stop-opacity="0.6"></stop>
                                        <stop offset="30%" stop-color="#98b7c5" stop-opacity="0"></stop>
                                    </radialGradient>
                                    <radialGradient
                                            id="238-xr___100__0.25_0.7__rgba_203_234_248_0.8__0-rgba_152_183_197_0__70"
                                            r="100%" cx="0.25" cy="0.7" fx="0.25" fy="0.7">
                                        <stop offset="0%" stop-color="#cbeaf8" stop-opacity="0.8"></stop>
                                        <stop offset="70%" stop-color="#98b7c5" stop-opacity="0"></stop>
                                    </radialGradient>
                                    <linearGradient id="238-360-rgba_203_234_248_0.5__0-rgba_152_183_197_0__80" x1="0"
                                                    y1="0" x2="1" y2="0">
                                        <stop offset="0%" stop-color="#cbeaf8" stop-opacity="0.5"></stop>
                                        <stop offset="80%" stop-color="#98b7c5" stop-opacity="0"></stop>
                                    </linearGradient>
                                    <linearGradient
                                            id="238-180-rgba_203_234_248_0.5__0-rgba_152_183_197_0__40-rgba_152_183_197_0__100"
                                            x1="1" y1="1.2246467991473532e-16" x2="0" y2="0">
                                        <stop offset="0%" stop-color="#cbeaf8" stop-opacity="0.5"></stop>
                                        <stop offset="40%" stop-color="#98b7c5" s top-opacity="0"></stop>
                                        <stop offset="100%" stop-color="#98b7c5" stop-opacity="0"></stop>
                                    </linearGradient>
                                    <linearGradient id="238-180-rgba_203_234_248_0.6__0-rgba_152_183_197_0__100" x1="1"
                                                    y1="1.2246467991473532e-16" x2="0" y2="0">
                                        <stop offset="0%" stop-color="#cbeaf8" stop-opacity="0.6"></stop>
                                        <stop offset="100%" stop-color="#98b7c5" stop-opacity="0"></stop>
                                    </linearGradient>
                                    <linearGradient id="238-360-rgba_203_234_248_0.6__0-rgba_152_183_197_0__100" x1="0"
                                                    y1="0" x2="1" y2="0">
                                        <stop offset="0%" stop-color="#cbeaf8" stop-opacity="0.6"></stop>
                                        <stop offset="100%" stop-color="#98b7c5" stop-opacity="0"></stop>
                                    </linearGradient>
                                    <radialGradient
                                            id="238-xr___70__0.5_1__rgba_27_118_158_0.4__0-rgba_27_118_158_0__80"
                                            r="70%" cx="0.5" cy="1" fx="0.5" fy="1">
                                        <stop offset="0%" stop-color="#1b769e" stop-opacity="0.4"></stop>
                                        <stop offset="80%" stop-color="#1b769e" stop-opacity="0"></stop>
                                    </radialGradient>
                                </defs>
                                <g class="raphael-group-239-background">
                                    <rect style="stroke: none; fill-opacity: 0.5; fill: rgb(255, 255, 255);" x="0" y="0"
                                          width="240" height="240" stroke="none" fill-opacity="0.5" fill="#ffffff"
                                          rx="0" ry="0"></rect>
                                    <rect style="stroke: rgb(118, 117, 117); stroke-opacity: 0.5; fill: none;" x="0"
                                          y="0" width="240" height="240" stroke="#767575" stroke-opacity="0.5"
                                          stroke-width="0" stroke-dasharray="none" fill="none" rx="0" ry="0"></rect>
                                </g>
                                <g class="raphael-group-240-dataset" transform="matrix(1,0,0,1,86,33)" style="">
                                    <path style="fill: none; stroke: rgb(27, 118, 158); stroke-opacity: 0.4;"
                                          d="M1.7553900000000002,0L33.352410000000006,0" fill="none" stroke="#1b769e"
                                          stroke-width="1" stroke-opacity="0.4"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M1.7553900000000002,0L33.352410000000006,0L33.352410000000006,-11.761113000000002L1.7553900000000002,-11.761113000000002Z"
                                          fill="url('#238-xr___70__0.5_1__rgba_27_118_158_0.4__0-rgba_27_118_158_0__80')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="fill: rgb(27, 118, 158); stroke: rgb(0, 0, 0); fill-opacity: 1;"
                                          d="M1.7553900000000002,129.07287948529432A25.544610000000002,25.544610000000002,0,1,0,33.352410000000006,129.07287948529432L33.352410000000006,128.2343L1.7553900000000002,128.2343Z"
                                          fill="#1b769e" stroke="#000000" stroke-width="0" fill-opacity="1"></path>
                                    <path style="fill: rgb(27, 118, 158); stroke: rgb(0, 0, 0); fill-opacity: 1;"
                                          d="M1.7553900000000002,128.2343A15.798510000000002,1,0,1,0,33.352410000000006,128.2343Z"
                                          fill="#1b769e" stroke="#000000" stroke-width="0" fill-opacity="1"></path>
                                    <path style="fill: none; stroke: rgb(0, 142, 228); stroke-opacity: 0.4;"
                                          d="M5.792787000000001,-17.553900000000002A5.7927870000000015,5.7927870000000015,0,0,0,0,-11.761113000000002L0,128.2343A27.3,27.3,0,1,0,35.107800000000005,128.2343L35.107800000000005,-11.761113000000002A5.7927870000000015,5.7927870000000015,0,0,0,29.315013000000004,-17.553900000000002Z"
                                          fill="none" stroke="#008ee4" stroke-width="1" stroke-opacity="0.4"></path>
                                    <path style="stroke: rgb(0, 255, 0); opacity: 1; fill-opacity: 1;"
                                          d="M0,128.2343A27.3,27.3,0,0,1,35.107800000000005,128.2343M35.107800000000005,128.2343A27.3,27.3,0,0,0,0,128.2343M0,128.2343A27.3,27.3,0,1,0,35.107800000000005,128.2343Z"
                                          fill="url('#238-xr___50__0.5_0.5__rgba_152_183_197_0__78-rgba_203_234_248_0.5__108')"
                                          stroke="#00ff00" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M0,128.2343A27.3,27.3,0,0,1,35.107800000000005,128.2343A27.3,27.3,0,0,0,0,128.2343A27.3,27.3,0,1,0,35.107800000000005,128.2343Z"
                                          fill="url('#238-xr___100__0.3_0.1__rgba_203_234_248_0.6__0-rgba_152_183_197_0__30')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M0,128.2343A27.3,27.3,0,1,0,35.107800000000005,128.2343A27.3,27.3,0,0,0,0,128.2343A27.3,27.3,0,0,1,35.107800000000005,128.2343Z"
                                          fill="url('#238-xr___100__0.25_0.7__rgba_203_234_248_0.8__0-rgba_152_183_197_0__70')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M17.553900000000002,-17.553900000000002L5.792787000000001,-17.553900000000002A5.7927870000000015,5.7927870000000015,0,0,0,0,-11.761113000000002L0,128.2343L17.553900000000002,128.2343Z"
                                          fill="url('#238-360-rgba_203_234_248_0.5__0-rgba_152_183_197_0__80')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M0,-17.553900000000002L29.315013000000004,-17.553900000000002A5.7927870000000015,5.7927870000000015,0,0,1,35.107800000000005,-11.761113000000002L35.107800000000005,128.2343L0,128.2343Z"
                                          fill="url('#238-180-rgba_203_234_248_0.5__0-rgba_152_183_197_0__40-rgba_152_183_197_0__100')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M7,-11.761113000000002L0,-11.761113000000002L0,128.2343L7,128.2343Z"
                                          fill="url('#238-180-rgba_203_234_248_0.6__0-rgba_152_183_197_0__100')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <path style="stroke: rgb(0, 0, 0); opacity: 1; fill-opacity: 1;"
                                          d="M6.99,-11.761113000000002L26.330850000000005,-11.761113000000002L26.330850000000005,128.2343L6.99,128.2343Z"
                                          fill="url('#238-360-rgba_203_234_248_0.6__0-rgba_152_183_197_0__100')"
                                          stroke="#000000" stroke-width="0" opacity="1" fill-opacity="1"></path>
                                    <g class="raphael-group-258-scale" transform="matrix(1,0,0,1,35,0)" style="">
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,121.60000000000001L8,121.60000000000001" fill="none"
                                              stroke="#333333" shape-rendering="crispEdges" stroke-opacity="1"
                                              stroke-linecap="round" stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,115.2L8,115.2" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,108.8L8,108.8" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,102.4L8,102.4" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,89.60000000000001L8,89.60000000000001" fill="none"
                                              stroke="#333333" shape-rendering="crispEdges" stroke-opacity="1"
                                              stroke-linecap="round" stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,83.2L8,83.2" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,76.8L8,76.8" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,70.4L8,70.4" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,57.6L8,57.6" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,51.2L8,51.2" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,44.800000000000004L8,44.800000000000004" fill="none"
                                              stroke="#333333" shape-rendering="crispEdges" stroke-opacity="1"
                                              stroke-linecap="round" stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,38.4L8,38.4" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,25.6L8,25.6" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,19.2L8,19.2" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,12.8L8,12.8" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,6.4L8,6.4" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,128L11,128" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="128" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">0%</tspan>
                                        </text>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,96L11,96" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="96" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">25%</tspan>
                                        </text>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,64L11,64" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="64" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">50%</tspan>
                                        </text>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,32L11,32" fill="none" stroke="#333333"
                                              shape-rendering="crispEdges" stroke-opacity="1" stroke-linecap="round"
                                              stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="32" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">75%</tspan>
                                        </text>
                                        <path style="fill: none; stroke: rgb(51, 51, 51); shape-rendering: crispedges; stroke-opacity: 1; stroke-linecap: round;"
                                              d="M5.5,0L11,0" fill="none" stroke="#333333" shape-rendering="crispEdges"
                                              stroke-opacity="1" stroke-linecap="round" stroke-width="1"></path>
                                        <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: start; font-family: Helvetica Neue, Arial; font-size: 10px;"
                                              x="15" y="0" stroke="none" fill="#333333" text-anchor="start"
                                              font-family="Helvetica Neue,Arial" font-size="10px">
                                            <tspan dy="3.5" x="15">100%</tspan>
                                        </text>
                                    </g>
                                </g>
                                <g class="raphael-group-245-datalabels" transform="matrix(1,0,0,1,86,33)">
                                    <text style="stroke: none; fill: rgb(51, 51, 51); text-anchor: middle; fill-opacity: 1; font-family: Helvetica Neue, Arial; font-size: 10px; font-weight: bold; font-style: normal;"
                                          x="17.5" y="180.2118" stroke="none" fill="#333333" text-anchor="middle"
                                          fill-opacity="1" font-family="Helvetica Neue,Arial" font-size="10px"
                                          font-weight="bold" font-style="normal">
                                        <tspan dy="9.499992749023448" x="17.5">0%</tspan>
                                    </text>
                                </g>
                                <g class="raphael-group-241-hot"></g>
                                <g class="raphael-group-244-buttons"></g>
                                <text style="stroke: none; fill: rgb(0, 0, 0); text-anchor: start; fill-opacity: 0.5; font-size: 9px; font-family: Verdana, sans; cursor: pointer;"
                                      x="6" y="236" stroke="none" fill="#000000" text-anchor="start" fill-opacity="0.5"
                                      font-size="9px" font-family="Verdana,sans">
                                    <tspan dy="-1.899993896484375" x="6" xml:space="preserve"> </tspan>
                                </text>
                            </svg></span></div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="panel panel-default">
                        <div class="panel-heading"><span class="hidden-xs hidden-sm">遮阳</span>电机<span id="stepMotorLink"
                                                                                                      class="float-right text-red">离线</span>
                        </div>
                        <div class="panel-body">
                            <div class="chartBlock">
                                <img id="stepMotorStatus" src="img/curtains-on.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">补光灯<span id="rgbLedLink" class="float-right text-red">离线</span></div>
                        <div class="panel-body">
                            <div class="chartBlock">
                                <img id="rgbLedStatus" src="img/LED-off.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height mode-set">
                        <div class="panel-heading">遮阳电机模式设置</div>
                        <div class="panel-body">
                            <div class="form-group col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                    <button id="stepMotorAutoMode" name="modelBtn" type="button"
                                            class="btn btn-primary btn-big btn-block"
                                            onclick="Button.modelBtn($(this))">智能模式
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                    <button id="stepMotorHandMode" name="modelBtn" type="button"
                                            class="btn btn-default btn-big btn-block"
                                            onclick="Button.modelBtn($(this))">人工模式
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height range-set">
                        <div class="panel-heading">遮阳电机启动阀值</div>
                        <div class="panel-body text-center">
                            <div class="form-inline">
                                <div class="form-group">
                                    <span class="hidden-xs hidden-sm hidden-md">光强</span>上限：
                                    <div class="input-group w150px">
                                        <input id="lightRangeTop" class="form-control" value="3000">
                                        <div class="input-group-addon">Lx</div>
                                    </div>
                                    <button id="lightTopInput" type="button" class="btn btn-primary">确定</button>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height panel-switch">
                        <div class="panel-heading">遮阳电机手动开关</div>
                        <div class="panel-body">
                            <div>
                                <div class="form-group">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                        <button id="stepMotorOn" type="button" class="btn btn-primary btn-block">张开
                                        </button>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                        <button id="stepMotorOff" type="button" class="btn btn-danger btn-block">收起
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height mode-set">
                        <div class="panel-heading">补光灯模式设置</div>
                        <div class="panel-body">
                            <div class="form-group col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                    <button id="rgbLedAutoMode" name="modelBtn2" type="button"
                                            class="btn btn-primary btn-big btn-block"
                                            onclick="Button.modelBtn($(this))">智能模式
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                    <button id="rgbLedHandMode" name="modelBtn2" type="button"
                                            class="btn btn-default btn-big btn-block"
                                            onclick="Button.modelBtn($(this))">人工模式
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height range-set">
                        <div class="panel-heading">补光灯启动阀值</div>
                        <div class="panel-body text-center">
                            <div class="form-inline">
                                <div class="form-group">
                                    <span class="hidden-xs hidden-sm hidden-md">光强</span>下限：
                                    <div class="input-group w150px">
                                        <input id="lightRangeBottom" class="form-control" value="1000">
                                        <div class="input-group-addon">Lx</div>
                                    </div>
                                    <button id="lightBottomInput" type="button" class="btn btn-primary">确定</button>
                                    <!-- 补光灯阀值确认-->
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-default panel-height panel-switch">
                        <div class="panel-heading">补光灯手动开关</div>
                        <div class="panel-body">
                            <div>
                                <div class="form-group">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                        <button id="rgbLedOn" type="button" class="btn btn-primary btn-block">开启
                                        </button>   <!--点击开启补光灯-->
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
                                        <button id="rgbLedOff" type="button" class="btn btn-danger btn-block">关闭
                                        </button>   <!--点击关闭补光灯-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 01 -->
    </div>
    <!-- /content 01 -->
    <!-- content 02 -->
    <div class="content">
        <!-- side-nav -->
        <ul class="side-nav">
            <li><a>历史数据</a></li>
        </ul>
        <!-- /side-nav -->
        <!-- main 01 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">光照度</div>
                        <div class="panel-body">
                            <ul class="historyBtn">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"></div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <select class="form-control" id="lightSet">
                                            <option value="queryLast1H">最近1小时</option>
                                            <option value="queryLast6H">最近6小时</option>
                                            <option value="queryLast12H">最近12小时</option>
                                            <option value="queryLast1D">最近1天</option>
                                            <option value="queryLast7D">最近1周</option>
                                            <option value="queryLast14D">最近2周</option>
                                            <option value="queryLast1M">最近1月</option>
                                            <option value="queryLast3M">最近3月</option>
                                            <option value="queryLast6M">最近半年</option>
                                            <option value="queryLast1Y">最近1年</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                        <button id="lightHistoryDisplay" class="btn btn-primary">查询</button>
                                    </div>
                                </div>
                            </ul>
                            <div id="his_light">光照度历史数据</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 01 -->
    </div>
    <!-- /content 02 -->
    <!-- content 03 -->
    <div class="content" id="myModal">
        <!-- side-nav -->
        <ul class="side-nav">
            <li><a>IDKey</a></li>
            <li><a>MAC设置</a></li>
            <li><a>版本信息</a></li>
        </ul>
        <!-- /side-nav -->
        <!-- main 01 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default IDKEY">
                        <div class="panel-heading">IDKey</div>
                        <div class="panel-body">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">ID</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="ID" type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">KEY</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="KEY" type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">SERVER</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="server" type="text" class="form-control" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-3 col-sm-offset-3 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button id="idkeyInput" type="button" class="btn btn-primary btn-block">确认
                                        </button>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button type="button" class="btn btn-primary btn-block scan" id="id_scan">扫描
                                        </button>   <!--用于android版扫描获取id和key，web版无效-->
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button type="button" class="btn btn-warning btn-block share" id="idShare"
                                                data-toggle="modal" data-target="#qrModal">分享
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 01 -->
        <!-- main 02 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default MAC">
                        <div class="panel-heading">节点设置</div>
                        <div class="panel-body">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">光照度传感器</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="lightMAC" type="text" class="form-control"
                                               value="00:00:00:00:00:00:00:00">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">步进电机</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="stepMotorMAC" type="text" class="form-control"
                                               value="00:00:00:00:00:00:00:00">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">信号灯/补光灯</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="rgbLedMAC" type="text" class="form-control"
                                               value="00:00:00:00:00:00:00:00">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3 control-label">温湿度传感器</label>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input id="tempHumMAC" type="text" class="form-control"
                                               value="00:00:00:00:00:00:00:00">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-3 col-sm-offset-3 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button id="macInput" type="button" class="btn btn-primary btn-block">确认
                                        </button>
                                    </div>
                                    <div class=" col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <button type="button" class="btn btn-primary btn-block scan" id="mac_scan">扫描
                                        </button>   <!--用于android版扫描获取mac地址，web版无效-->
                                    </div>
                                    <div class="col-md-2 col-xs-2">
                                        <button type="button" class="btn btn-warning btn-block share mac-share"
                                                id="macShare" data-toggle="modal" data-target="#qrModal">分享
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 02 -->
        <!-- main 03 -->
        <div class="main container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">版本信息</div>
                        <div class="panel-body down-body">
                            <div class="show-download" data-toggle="modal" data-target="#downloadModal">查看下载二维码</div>
                            <p class="text-center">当前版本：<span class="text-red">v1.6.180906</span></p>
                            <div class="form-group">
                                <div class="col-lg-offset-5 col-md-offset-4 col-sm-offset-4 col-lg-2 col-md-4 col-sm-4 col-xs-6">
                                    <button id="setUp" type="button" class="btn btn-danger btn-block">版本升级</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-5 col-md-offset-4 col-sm-offset-4 col-lg-2 col-md-4 col-sm-4">
                                    <button type="button" class="btn btn-info btn-block" id="showUpdateTxt"
                                            data-toggle="collapse" data-target="#updateTxt">查看升级日志
                                    </button>
                                </div>
                            </div>
                            <div id="updateTxt" class="collapse text-center">
                                <div><b>v1.6.180906</b> &nbsp;&nbsp;&nbsp;&nbsp;实训工位3.0标准修改</div>
                                <br>
                                <div><b>v1.5.171011</b> &nbsp;&nbsp;&nbsp;&nbsp;修改二次测试反馈的问题</div>
                                <br>
                                <div><b>v1.4.170930</b> &nbsp;&nbsp;&nbsp;&nbsp;修改测试反馈的问题</div>
                                <br>
                                <div><b>v1.3.170921</b> &nbsp;&nbsp;&nbsp;&nbsp;部分交互、状态图片样式统一、config.js生效、添加输入框加密功能、版本日志样式修改、android修改为自动根据系统语言显示中文或英文的app名、android添加确认退出功能、统一localStorage的使用、添加摄像头扫码分享功能
                                </div>
                                <br>
                                <div><b>v1.2.170819</b> &nbsp;&nbsp;&nbsp;&nbsp;添加检测到人体自动拍照（web）</div>
                                <br>
                                <div><b>v1.1.170524</b> &nbsp;&nbsp;&nbsp;&nbsp;添加自动连接、二维码兼容、下载二维码版块</div>
                                <br>
                                <div><b>v1.0.161209</b> &nbsp;&nbsp;&nbsp;&nbsp;添加localStorage本地保存、分享按钮生成二维码及安卓版本扫码功能
                                </div>
                                <br>
                                <button class="btn btn-default" id="clear">清除localStorage</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main 03 -->
    </div>
    <!-- /content 03 -->
</div>
<!-- /wrap -->
<!--模态框：二维码窗口-->
<div class="modal fade qrModal" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <div class="qr-txt text-center"></div>
                <div class="qr-div text-center">
                    <img class="download-qr" src="img/download.png" alt=""/>
                </div>
                <div class="qr-txt2">扫描下载app</div>
            </div>
        </div>
    </div>
</div>

<!--模态框：二维码窗口-->
<div class="modal fade qrModal" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <div class="qr-txt text-center">请在同款软件的 <br/>“更多信息”-“<span id="shareModalTitle">对应</span>”窗口 <br/>点击“扫描”
                </div>
                <div class="qr-div text-center">
                    <div id="qrDiv"></div>
                </div>
                <div class="qr-txt2">注：仅限于分享ID、KEY和MAC地址</div>
            </div>
        </div>
    </div>
</div>
<!--模态框：确认退出-->
<div class="modal  imgModal back-modal" id="backModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only"></span></button>
                <h4 class="modal-title back-text">确定退出程序？</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="confirm_back" onclick="confirm_back()">确认</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!--延时弹出小框-->
<div id="toast">
	<span id="toast_txt">
	</span>
</div>

<!-- 引入 jquery -->
<script src="js/jquery.min.js"></script>
<!-- 引入基本charts相关 js -->
<script src="js/charts/fusioncharts.js"></script>
<script src="js/charts/fusioncharts.widgets.js"></script>
<script src="js/charts/themes/fusioncharts.theme.fint.js"></script>
<script src="js/charts/highcharts.js"></script>
<script src="js/charts/drawcharts.js"></script>
<script src="js/charts/timeline.js"></script>
<script src="js/charts/chart.js"></script>
<!--数据查询-->
<script src="js/WSN/WSNHistory.js"></script>
<script src="js/WSN/WSNRTConnect.js"></script>
<!--bootstrap插件-->
<script src="js/bootstrap.min.js"></script>
<!--qrcode：生成二维码js-->
<script src="js/qrcode.js"></script>
<!--主js-->
<script src="js/config.js"></script>
<script src="js/script.js"></script>
</body>
</html>